{
  "appId": "com.meuremedio.app",
  "appName": "Meu Remédio",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#00796b",
      "sound": "beep.wav"
    }
  }
}
