{
  "name": "Meu Remédio",
  "short_name": "MeuRemedio",
  "description": "Gerenciador de medicamentos e consultas médicas",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#00796b",
  "background_color": "#fbfdfc",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["health", "medical", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do Meu Remédio"
    },
    {
      "src": "screenshot-2.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide", 
      "label": "Gestão de medicamentos"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Medicamento",
      "short_name": "Novo Remédio",
      "description": "Cadastrar novo medicamento",
      "url": "/?action=add-med",
      "icons": [
        {
          "src": "shortcut-med.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Registrar Dose",
      "short_name": "Tomei Remédio",
      "description": "Registrar que tomou o medicamento",
      "url": "/?action=take-med",
      "icons": [
        {
          "src": "shortcut-take.png", 
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nova Consulta",
      "short_name": "Nova Consulta",
      "description": "Agendar nova consulta médica",
      "url": "/?action=add-consult",
      "icons": [
        {
          "src": "shortcut-consult.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
